# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Red Hat
# This file is distributed under the same license as the freeipa package.
# Thomas Dombradi <ddt@atomki.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: freeipa 4.9.0.dev201908140712+gitc9938e3d8\n"
"Report-Msgid-Bugs-To: https://pagure.io/freeipa/new_issue\n"
"POT-Creation-Date: 2021-03-31 09:12+0300\n"
"PO-Revision-Date: 2021-01-04 18:36+0000\n"
"Last-Translator: Thomas Dombradi <ddt@atomki.hu>\n"
"Language-Team: Hungarian <https://translate.fedoraproject.org/projects/"
"freeipa/master/hu/>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.4\n"

msgid "A group may not be a member of itself"
msgstr "Egy csoport nem lehet tagja önmagának"

msgid "A list of LDAP entries"
msgstr "LDAP-bejegyzések listája"

#, python-format
msgid "Added service \"%(value)s\""
msgstr "A %(value)s szolgáltatás hozzáadva"

#, python-format
msgid "Base64 decoding failed: %(reason)s"
msgstr "Base64 kicsomagolás sikertelen: %(reason)s"

msgid "Certificate"
msgstr "Tanúsítvány"

#, python-format
msgid "Certificate format error: %(error)s"
msgstr "Tanúsítványhiba: %(error)s"

msgid "Character classes"
msgstr "Karakterosztályok"

msgid "Default shell"
msgstr "Alapértelmezett shell"

msgid "Default users group"
msgstr "Alapértelmezett csoport"

#, python-format
msgid "Deleted service \"%(value)s\""
msgstr "A %(value)s szolgáltatás eltávolítva"

msgid "Description"
msgstr "Leírás"

msgid "Fingerprint (SHA1)"
msgstr "Ujjlenyomat (SHA1)"

msgid "GID"
msgstr "GID"

msgid "GID (use this option to set it manually)"
msgstr "GID (kézzel történő beállításhoz)"

#, python-format
msgid "Group '%s' does not exist"
msgstr "A '%s' csoport nem létezik"

msgid "HBAC service group description"
msgstr "HBAC szolgáltatás-csoport leírása"

msgid "Issuer"
msgstr "Kibocsátó"

msgid "LDAP URI"
msgstr "LDAP URI"

msgid "Max lifetime (days)"
msgstr "Élettartam legfeljebb (nap)"

msgid "Maximum password lifetime (in days)"
msgstr "Jelszó maximális élettartama (nap)"

msgid "Min lifetime (hours)"
msgstr "Minimális élettartam (óra)"

msgid "Minimum password lifetime (in hours)"
msgstr "Jelszó minimális élettartama (óra)"

msgid "Not After"
msgstr "Érvényesség vége"

msgid "Not Before"
msgstr "Érvényesség kezdete"

msgid "Password history size"
msgstr "Megőrzött jelszavak (darab)"

msgid "Passwords do not match"
msgstr "A jelszavak nem egyeznek meg"

#, c-format
msgid "Passwords do not match!\n"
msgstr "A jelszavak nem egyeznek!\n"

msgid "Permissions"
msgstr "Jogosultságok"

msgid "Reason"
msgstr "Ok"

msgid "Request id"
msgstr "Igénylés azonosítója"

msgid "Request status"
msgstr "Igénylés állapota"

msgid "Revocation reason"
msgstr "Visszavonás oka"

msgid "Revoked"
msgstr "Visszavont"

msgid "Rule name"
msgstr "Szabály neve"

msgid "SOA serial"
msgstr "SOA sorozatszám"

msgid "Serial number"
msgstr "Sorozatszám"

msgid "Service Groups"
msgstr "Szolgáltatás-csoportok"

msgid "Service group name"
msgstr "Szolgáltatás-csoport neve"

msgid "Service name"
msgstr "Szolgáltatás neve"

msgid "Services"
msgstr "Szolgáltatások"

msgid "Subject"
msgstr "Tárgy"

msgid "Target group"
msgstr "Célcsoport"

msgid "The default users group cannot be removed"
msgstr "Az alapértelmezett csoport nem távolítható el"

msgid "This command requires root access"
msgstr "Ez a parancs rendszergazdai jogosultságot igényel"

msgid "This is already a posix group"
msgstr "Ez egy létező POSIX csoport"

msgid "User group"
msgstr "Felhasználói csport"

msgid "Zone name (FQDN)"
msgstr "Zóna neve (FQDN)"

msgid "change to a POSIX group"
msgstr "POSIX-csoportra módosít"
